is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BAR
build_property.RootNamespace = BAR
build_property.ProjectDir = E:\PROJECTS\OBSOLETE PROJECTS\BACKUPS\HYBRID\POS WEB BASED\BAR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROJECTS\OBSOLETE PROJECTS\BACKUPS\HYBRID\POS WEB BASED\BAR
build_property._RazorSourceGeneratorDebug = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Adjustment/Adjustments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRqdXN0bWVudFxBZGp1c3RtZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Adjustment/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRqdXN0bWVudFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Adjustment/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRqdXN0bWVudFxEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Adjustment/DynamicComponents/Detail/InAdjust.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRqdXN0bWVudFxEeW5hbWljQ29tcG9uZW50c1xEZXRhaWxcSW5BZGp1c3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Brand/Brands.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRcQnJhbmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Brand/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Brand/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Brand/DynamicComponents/Detail/InCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Brand/DynamicComponents/Detail/InProductForBrand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluUHJvZHVjdEZvckJyYW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Category/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Category/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Category/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Category/DynamicComponents/Detail/InBrand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluQnJhbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Category/DynamicComponents/Detail/InProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/OpenStock/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlblN0b2NrXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/OpenStock/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlblN0b2NrXERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/OpenStock/DynamicComponents/Detail/InProductOpen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlblN0b2NrXER5bmFtaWNDb21wb25lbnRzXERldGFpbFxJblByb2R1Y3RPcGVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/OpenStock/Opens.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlblN0b2NrXE9wZW5zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Pos/DynamicComponents/BillOnHoldReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zXER5bmFtaWNDb21wb25lbnRzXEJpbGxPbkhvbGRSZXBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Pos/DynamicComponents/CashCounter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zXER5bmFtaWNDb21wb25lbnRzXENhc2hDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Pos/DynamicComponents/SalesReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zXER5bmFtaWNDb21wb25lbnRzXFNhbGVzUmVwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Pos/DynamicComponents/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zXER5bmFtaWNDb21wb25lbnRzXFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Pos/Pos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zXFBvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Price/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2VcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Price/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2VcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Price/DynamicComponents/Detail/InPriceDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2VcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluUHJpY2VEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Price/Prices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpY2VcUHJpY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Create/Computer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xDcmVhdGVcQ29tcHV0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Create/PowerCable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xDcmVhdGVcUG93ZXJDYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Create/Storages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xDcmVhdGVcU3RvcmFnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Create/UsbCables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xDcmVhdGVcVXNiQ2FibGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Detail/OpenStock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xEZXRhaWxcT3BlblN0b2NrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Detail/Purchase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xEZXRhaWxcUHVyY2hhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Detail/Sold.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xEZXRhaWxcU29sZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Detail/Stock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xEZXRhaWxcU3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/DynamicComponents/Detail/ThePrice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEeW5hbWljQ29tcG9uZW50c1xEZXRhaWxcVGhlUHJpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Product/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Purchase/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Purchase/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Purchase/DynamicComponents/Detail/InProductGrn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluUHJvZHVjdEdybi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Purchase/Purchases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VcUHVyY2hhc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Report/ReportContainer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XFJlcG9ydENvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Report/ReportControll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XFJlcG9ydENvbnRyb2xsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Report/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XFJlcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Report/Sales/SalesReportAll.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0XFNhbGVzXFNhbGVzUmVwb3J0QWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Sale/BillWise.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxCaWxsV2lzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Sale/DynamicComponents/InSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxEeW5hbWljQ29tcG9uZW50c1xJblNhbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Sale/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZVxTYWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Supplier/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Supplier/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Supplier/DynamicComponents/Detail/InPurchase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcRHluYW1pY0NvbXBvbmVudHNcRGV0YWlsXEluUHVyY2hhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Supplier/Suppliers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJcU3VwcGxpZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Tax/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF4XENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Tax/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF4XERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Tax/DynamicComponents/Detail/InTaxBrand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF4XER5bmFtaWNDb21wb25lbnRzXERldGFpbFxJblRheEJyYW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Tax/DynamicComponents/Detail/InTaxCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF4XER5bmFtaWNDb21wb25lbnRzXERldGFpbFxJblRheENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Tax/DynamicComponents/Detail/InTaxProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF4XER5bmFtaWNDb21wb25lbnRzXERldGFpbFxJblRheFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Tax/Taxes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGF4XFRheGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/_Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvbWVcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/_Home/PieChart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvbWVcUGllQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/_Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xvZ2luXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/Header/DetailPagination.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlclxEZXRhaWxQYWdpbmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/Header/IUser.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlclxJVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/OptionsComponent/Options.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9wdGlvbnNDb21wb25lbnRcT3B0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/PosHome.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvc0hvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/Starter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXJ0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ntt5m2n2xz

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECTS/OBSOLETE PROJECTS/BACKUPS/HYBRID/POS WEB BASED/BAR/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
